
Anim_nan.png
size: 903,453
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 444, 130
  size: 191, 31
  orig: 192, 31
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 548, 5
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 637, 103
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 783, 230
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 621, 5
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 783, 356
  size: 116, 95
  orig: 116, 97
  offset: 0, 1
  index: -1
15
  rotate: false
  xy: 755, 60
  size: 76, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 783, 140
  size: 85, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 856, 287
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 833, 67
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 856, 248
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 440, 449
  orig: 440, 449
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 444, 22
  size: 102, 106
  orig: 103, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 681, 22
  size: 72, 79
  orig: 73, 81
  offset: 0, 1
  index: -1
9
  rotate: false
  xy: 444, 163
  size: 337, 288
  orig: 337, 301
  offset: 0, 13
  index: -1
