
Anim_nan.png
size: 988,420
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 773, 384
  size: 193, 34
  orig: 194, 34
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 513, 179
  size: 179, 239
  orig: 179, 239
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 855, 7
  size: 87, 110
  orig: 88, 111
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 855, 7
  size: 87, 110
  orig: 88, 111
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 694, 211
  size: 90, 146
  orig: 90, 150
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 694, 211
  size: 90, 146
  orig: 90, 150
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 773, 106
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 773, 2
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 694, 359
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 915, 200
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 513, 9
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 786, 312
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 634, 17
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 9
  size: 509, 409
  orig: 509, 409
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 786, 209
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 902, 96
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
