
skeleton.png
size: 253,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Dude_Monster_Attack1_4_01
  rotate: false
  xy: 141, 86
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Attack1_4_02
  rotate: false
  xy: 233, 20
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Dude_Monster_Attack1_4_03
  rotate: false
  xy: 2, 20
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Dude_Monster_Attack1_4_04
  rotate: false
  xy: 30, 22
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Dude_Monster_Climb_4_01
  rotate: false
  xy: 51, 22
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Dude_Monster_Climb_4_02
  rotate: true
  xy: 37, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Dude_Monster_Climb_4_03
  rotate: false
  xy: 38, 83
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Dude_Monster_Climb_4_04
  rotate: false
  xy: 55, 54
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Dude_Monster_Death_8_01
  rotate: false
  xy: 15, 80
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Dude_Monster_Death_8_02
  rotate: false
  xy: 2, 49
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Dude_Monster_Death_8_03
  rotate: true
  xy: 131, 27
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Dude_Monster_Death_8_04
  rotate: true
  xy: 2, 79
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Dude_Monster_Death_8_06
  rotate: false
  xy: 10, 6
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Dude_Monster_Death_8_09
  rotate: true
  xy: 2, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Dude_Monster_Death_8_10
  rotate: true
  xy: 29, 11
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Dude_Monster_Hurt_4_01
  rotate: false
  xy: 149, 114
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Hurt_4_02
  rotate: false
  xy: 21, 112
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Dude_Monster_Hurt_4_03
  rotate: false
  xy: 87, 113
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Dude_Monster_Hurt_4_04
  rotate: false
  xy: 154, 58
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Idle_4_01
  rotate: false
  xy: 160, 86
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Idle_4_02
  rotate: false
  xy: 93, 26
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Dude_Monster_Idle_4_03
  rotate: true
  xy: 66, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Dude_Monster_Idle_4_04
  rotate: false
  xy: 106, 114
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_01
  rotate: false
  xy: 168, 114
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_02
  rotate: true
  xy: 227, 120
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_03
  rotate: true
  xy: 95, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_04
  rotate: false
  xy: 2, 110
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_05
  rotate: false
  xy: 76, 55
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_06
  rotate: false
  xy: 44, 113
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_07
  rotate: true
  xy: 121, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Dude_Monster_Jump_8_08
  rotate: false
  xy: 134, 58
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Dude_Monster_Push_6_01
  rotate: true
  xy: 147, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Dude_Monster_Push_6_02
  rotate: false
  xy: 120, 86
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Dude_Monster_Push_6_03
  rotate: false
  xy: 60, 84
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Dude_Monster_Push_6_04
  rotate: false
  xy: 192, 59
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Dude_Monster_Push_6_05
  rotate: false
  xy: 128, 114
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Dude_Monster_Push_6_06
  rotate: false
  xy: 66, 113
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Dude_Monster_Run_6_01
  rotate: false
  xy: 198, 87
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Dude_Monster_Run_6_02
  rotate: false
  xy: 174, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Dude_Monster_Run_6_03
  rotate: true
  xy: 227, 99
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Dude_Monster_Run_6_04
  rotate: false
  xy: 206, 115
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Dude_Monster_Run_6_05
  rotate: false
  xy: 194, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Dude_Monster_Run_6_06
  rotate: false
  xy: 233, 73
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Dude_Monster_Throw_4_01
  rotate: false
  xy: 154, 30
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Throw_4_02
  rotate: false
  xy: 173, 31
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Dude_Monster_Throw_4_03
  rotate: false
  xy: 81, 84
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Dude_Monster_Throw_4_04
  rotate: false
  xy: 96, 55
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Dude_Monster_Walk_6_01
  rotate: false
  xy: 233, 46
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Dude_Monster_Walk_6_02
  rotate: false
  xy: 173, 58
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Walk_6_03
  rotate: false
  xy: 112, 26
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Dude_Monster_Walk_6_04
  rotate: false
  xy: 195, 32
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Dude_Monster_Walk_6_05
  rotate: false
  xy: 179, 86
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Walk_6_06
  rotate: false
  xy: 101, 84
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Dude_Monster_Walk_Attack_6_01
  rotate: false
  xy: 214, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Dude_Monster_Walk_Attack_6_02
  rotate: false
  xy: 27, 51
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Dude_Monster_Walk_Attack_6_03
  rotate: false
  xy: 72, 25
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Dude_Monster_Walk_Attack_6_04
  rotate: false
  xy: 213, 60
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Dude_Monster_Walk_Attack_6_05
  rotate: false
  xy: 187, 114
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Dude_Monster_Walk_Attack_6_06
  rotate: false
  xy: 115, 55
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
